# AsIKnow.PlaygroundExamples

./: README.md
src/: HangfireTest.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
src/HangfireTest/: HangfireTest.csproj  HangfireTest.sln  Startup.cs  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HangfireTest/Controllers/: HomeController.cs
src/HangfireTest/HangfireTest/: AllowEveryoneFromEverywhere.cs  Dockerfile  HangfireTest.csproj  Program.cs  Startup.cs  appsettings.json
src/HangfireTest/HangfireTest/Views/: _ViewImports.cshtml
src/HangfireTest/HangfireTest/Views/Shared/: _Layout.cshtml
src/HangfireTest/Models/: ErrorViewModel.cs
src/HangfireTest/Properties/: launchSettings.json
src/SvcConfigFromConsul/: ApplicationOptions.cs  Program.cs  Startup.cs  SvcConfigFromConsul.csproj  SvcConfigFromConsul.sln  docker-compose.yml
src/SvcConfigFromConsul/Properties/: launchSettings.json
src/SvcConfigFromConsul/WebApplication1/: ApplicationOptions.cs  ConsulConfig.cs  Dockerfile  Extensions.cs  Startup.cs  WebApplication1.csproj  appsettings.json
src/SvcConfigFromConsul/WebApplication1/Properties/: launchSettings.json
src/SvcConfigFromConsul/WebApplication2/: WebApplication2.csproj
src/SvcConfigFromConsul/WebApplication2/Controllers/: ValuesController.cs
src/SvcConfigFromConsul/WebApplication2/Properties/: launchSettings.json
src/WebApplication1/: ApplicationOptions.cs  Startup.cs
src/WebApplication1/Controllers/: ValuesController.cs
test/: XTest.Selenium.sln
test/XTest.Selenium/: SeleniumCollection.cs  SeleniumFixture.cs  UnitTest1.cs  XTest.Selenium.csproj  appsettings.json  docker-compose.yml
